<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 30 15:44:16 AEST 2020 -->
<title>GrabAnnotationTransformation (Groovy 2.5.14)</title>
<meta name="date" content="2020-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrabAnnotationTransformation (Groovy 2.5.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../groovy/grape/Grape.html" title="class in groovy.grape"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/grape/GrabAnnotationTransformation.html" target="_top">Frames</a></li>
<li><a href="GrabAnnotationTransformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.grape</div>
<h2 title="Class GrabAnnotationTransformation" class="title">Class GrabAnnotationTransformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.CodeVisitorSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.ClassCodeVisitorSupport</a></li>
<li>
<ul class="inheritance">
<li>groovy.grape.GrabAnnotationTransformation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../groovy/transform/CompilationUnitAware.html" title="interface in groovy.transform">CompilationUnitAware</a>, <a href="../../org/codehaus/groovy/ast/GroovyClassVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyClassVisitor</a>, <a href="../../org/codehaus/groovy/ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a>, <a href="../../org/codehaus/groovy/transform/ASTTransformation.html" title="interface in org.codehaus.groovy.transform">ASTTransformation</a>, <a href="../../org/codehaus/groovy/transform/ErrorCollecting.html" title="interface in org.codehaus.groovy.transform">ErrorCollecting</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GrabAnnotationTransformation</span>
extends <a href="../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">ClassCodeVisitorSupport</a>
implements <a href="../../org/codehaus/groovy/transform/ASTTransformation.html" title="interface in org.codehaus.groovy.transform">ASTTransformation</a>, <a href="../../groovy/transform/CompilationUnitAware.html" title="interface in groovy.transform">CompilationUnitAware</a></pre>
<div class="block">Transformation for declarative dependency management.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/grape/GrabAnnotationTransformation.html#GrabAnnotationTransformation--">GrabAnnotationTransformation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/grape/GrabAnnotationTransformation.html#getSourceUnit--">getSourceUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/grape/GrabAnnotationTransformation.html#setCompilationUnit-org.codehaus.groovy.control.CompilationUnit-">setCompilationUnit</a></span>(<a href="../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;compilationUnit)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/grape/GrabAnnotationTransformation.html#visit-org.codehaus.groovy.ast.ASTNode:A-org.codehaus.groovy.control.SourceUnit-">visit</a></span>(<a href="../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>[]&nbsp;nodes,
     <a href="../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)</code>
<div class="block">The method is invoked when an AST Transformation is active.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/grape/GrabAnnotationTransformation.html#visitAnnotations-org.codehaus.groovy.ast.AnnotatedNode-">visitAnnotations</a></span>(<a href="../../org/codehaus/groovy/ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a>&nbsp;node)</code>
<div class="block">Adds the annotation to the internal target list if a match is found.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.codehaus.groovy.ast.ClassCodeVisitorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.<a href="../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">ClassCodeVisitorSupport</a></h3>
<code><a href="../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#addError-java.lang.String-org.codehaus.groovy.ast.ASTNode-">addError</a>, <a href="../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitAssertStatement-org.codehaus.groovy.ast.stmt.AssertStatement-">visitAssertStatement</a>, <a href="../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitBlockStatement-org.codehaus.groovy.ast.stmt.BlockStatement-">visitBlockStatement</a>, <a href="../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitBreakStatement-org.codehaus.groovy.ast.stmt.BreakStatement-">visitBreakStatement</a>, <a href="../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitCaseStatement-org.codehaus.groovy.ast.stmt.CaseStatement-">visitCaseStatement</a>, <a href="../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitCatchStatement-org.codehaus.groovy.ast.stmt.CatchStatement-">visitCatchStatement</a>, <a href="../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitClass-org.codehaus.groovy.ast.ClassNode-">visitClass</a>, <a href="../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitClassCodeContainer-org.codehaus.groovy.ast.stmt.Statement-">visitClassCodeContainer</a>, <a href="../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitConstructor-org.codehaus.groovy.ast.ConstructorNode-">visitConstructor</a>, <a href="../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitConstructorOrMethod-org.codehaus.groovy.ast.MethodNode-boolean-">visitConstructorOrMethod</a>, <a href="../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitContinueStatement-org.codehaus.groovy.ast.stmt.ContinueStatement-">visitContinueStatement</a>, <a href="../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitDeclarationExpression-org.codehaus.groovy.ast.expr.DeclarationExpression-">visitDeclarationExpression</a>, <a href="../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitDoWhileLoop-org.codehaus.groovy.ast.stmt.DoWhileStatement-">visitDoWhileLoop</a>, <a href="../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitExpressionStatement-org.codehaus.groovy.ast.stmt.ExpressionStatement-">visitExpressionStatement</a>, <a href="../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitField-org.codehaus.groovy.ast.FieldNode-">visitField</a>, <a href="../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitForLoop-org.codehaus.groovy.ast.stmt.ForStatement-">visitForLoop</a>, <a href="../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitIfElse-org.codehaus.groovy.ast.stmt.IfStatement-">visitIfElse</a>, <a href="../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitImports-org.codehaus.groovy.ast.ModuleNode-">visitImports</a>, <a href="../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitMethod-org.codehaus.groovy.ast.MethodNode-">visitMethod</a>, <a href="../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitObjectInitializerStatements-org.codehaus.groovy.ast.ClassNode-">visitObjectInitializerStatements</a>, <a href="../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitPackage-org.codehaus.groovy.ast.PackageNode-">visitPackage</a>, <a href="../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitProperty-org.codehaus.groovy.ast.PropertyNode-">visitProperty</a>, <a href="../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitReturnStatement-org.codehaus.groovy.ast.stmt.ReturnStatement-">visitReturnStatement</a>, <a href="../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitStatement-org.codehaus.groovy.ast.stmt.Statement-">visitStatement</a>, <a href="../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitSwitch-org.codehaus.groovy.ast.stmt.SwitchStatement-">visitSwitch</a>, <a href="../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitSynchronizedStatement-org.codehaus.groovy.ast.stmt.SynchronizedStatement-">visitSynchronizedStatement</a>, <a href="../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitThrowStatement-org.codehaus.groovy.ast.stmt.ThrowStatement-">visitThrowStatement</a>, <a href="../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitTryCatchFinally-org.codehaus.groovy.ast.stmt.TryCatchStatement-">visitTryCatchFinally</a>, <a href="../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitWhileLoop-org.codehaus.groovy.ast.stmt.WhileStatement-">visitWhileLoop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.codehaus.groovy.ast.CodeVisitorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.<a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">CodeVisitorSupport</a></h3>
<code><a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitArgumentlistExpression-org.codehaus.groovy.ast.expr.ArgumentListExpression-">visitArgumentlistExpression</a>, <a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitArrayExpression-org.codehaus.groovy.ast.expr.ArrayExpression-">visitArrayExpression</a>, <a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitAttributeExpression-org.codehaus.groovy.ast.expr.AttributeExpression-">visitAttributeExpression</a>, <a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitBinaryExpression-org.codehaus.groovy.ast.expr.BinaryExpression-">visitBinaryExpression</a>, <a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitBitwiseNegationExpression-org.codehaus.groovy.ast.expr.BitwiseNegationExpression-">visitBitwiseNegationExpression</a>, <a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitBooleanExpression-org.codehaus.groovy.ast.expr.BooleanExpression-">visitBooleanExpression</a>, <a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitBytecodeExpression-org.codehaus.groovy.classgen.BytecodeExpression-">visitBytecodeExpression</a>, <a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitCastExpression-org.codehaus.groovy.ast.expr.CastExpression-">visitCastExpression</a>, <a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitClassExpression-org.codehaus.groovy.ast.expr.ClassExpression-">visitClassExpression</a>, <a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitClosureExpression-org.codehaus.groovy.ast.expr.ClosureExpression-">visitClosureExpression</a>, <a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitClosureListExpression-org.codehaus.groovy.ast.expr.ClosureListExpression-">visitClosureListExpression</a>, <a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitConstantExpression-org.codehaus.groovy.ast.expr.ConstantExpression-">visitConstantExpression</a>, <a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitConstructorCallExpression-org.codehaus.groovy.ast.expr.ConstructorCallExpression-">visitConstructorCallExpression</a>, <a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitEmptyStatement-org.codehaus.groovy.ast.stmt.EmptyStatement-">visitEmptyStatement</a>, <a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitFieldExpression-org.codehaus.groovy.ast.expr.FieldExpression-">visitFieldExpression</a>, <a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitGStringExpression-org.codehaus.groovy.ast.expr.GStringExpression-">visitGStringExpression</a>, <a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitListExpression-org.codehaus.groovy.ast.expr.ListExpression-">visitListExpression</a>, <a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitListOfExpressions-java.util.List-">visitListOfExpressions</a>, <a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitMapEntryExpression-org.codehaus.groovy.ast.expr.MapEntryExpression-">visitMapEntryExpression</a>, <a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitMapExpression-org.codehaus.groovy.ast.expr.MapExpression-">visitMapExpression</a>, <a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitMethodCallExpression-org.codehaus.groovy.ast.expr.MethodCallExpression-">visitMethodCallExpression</a>, <a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitMethodPointerExpression-org.codehaus.groovy.ast.expr.MethodPointerExpression-">visitMethodPointerExpression</a>, <a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitNotExpression-org.codehaus.groovy.ast.expr.NotExpression-">visitNotExpression</a>, <a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitPostfixExpression-org.codehaus.groovy.ast.expr.PostfixExpression-">visitPostfixExpression</a>, <a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitPrefixExpression-org.codehaus.groovy.ast.expr.PrefixExpression-">visitPrefixExpression</a>, <a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitPropertyExpression-org.codehaus.groovy.ast.expr.PropertyExpression-">visitPropertyExpression</a>, <a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitRangeExpression-org.codehaus.groovy.ast.expr.RangeExpression-">visitRangeExpression</a>, <a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitShortTernaryExpression-org.codehaus.groovy.ast.expr.ElvisOperatorExpression-">visitShortTernaryExpression</a>, <a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitSpreadExpression-org.codehaus.groovy.ast.expr.SpreadExpression-">visitSpreadExpression</a>, <a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitSpreadMapExpression-org.codehaus.groovy.ast.expr.SpreadMapExpression-">visitSpreadMapExpression</a>, <a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitStaticMethodCallExpression-org.codehaus.groovy.ast.expr.StaticMethodCallExpression-">visitStaticMethodCallExpression</a>, <a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitTernaryExpression-org.codehaus.groovy.ast.expr.TernaryExpression-">visitTernaryExpression</a>, <a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitTupleExpression-org.codehaus.groovy.ast.expr.TupleExpression-">visitTupleExpression</a>, <a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitUnaryMinusExpression-org.codehaus.groovy.ast.expr.UnaryMinusExpression-">visitUnaryMinusExpression</a>, <a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitUnaryPlusExpression-org.codehaus.groovy.ast.expr.UnaryPlusExpression-">visitUnaryPlusExpression</a>, <a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitVariableExpression-org.codehaus.groovy.ast.expr.VariableExpression-">visitVariableExpression</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrabAnnotationTransformation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrabAnnotationTransformation</h4>
<pre>public&nbsp;GrabAnnotationTransformation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceUnit</h4>
<pre>public&nbsp;<a href="../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;getSourceUnit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#getSourceUnit--">getSourceUnit</a></code>&nbsp;in class&nbsp;<code><a href="../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">ClassCodeVisitorSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="setCompilationUnit-org.codehaus.groovy.control.CompilationUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompilationUnit</h4>
<pre>public&nbsp;void&nbsp;setCompilationUnit(<a href="../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;compilationUnit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovy/transform/CompilationUnitAware.html#setCompilationUnit-org.codehaus.groovy.control.CompilationUnit-">setCompilationUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovy/transform/CompilationUnitAware.html" title="interface in groovy.transform">CompilationUnitAware</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-org.codehaus.groovy.ast.ASTNode:A-org.codehaus.groovy.control.SourceUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>[]&nbsp;nodes,
                  <a href="../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/codehaus/groovy/transform/ASTTransformation.html#visit-org.codehaus.groovy.ast.ASTNode:A-org.codehaus.groovy.control.SourceUnit-">ASTTransformation</a></code></span></div>
<div class="block">The method is invoked when an AST Transformation is active. For local transformations, it is invoked once
 each time the local annotation is encountered. For global transformations, it is invoked once for every source
 unit, which is typically a source file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/codehaus/groovy/transform/ASTTransformation.html#visit-org.codehaus.groovy.ast.ASTNode:A-org.codehaus.groovy.control.SourceUnit-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/codehaus/groovy/transform/ASTTransformation.html" title="interface in org.codehaus.groovy.transform">ASTTransformation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - The ASTnodes when the call was triggered. Element 0 is the AnnotationNode that triggered this
      annotation to be activated. Element 1 is the AnnotatedNode decorated, such as a MethodNode or ClassNode. For
      global transformations it is usually safe to ignore this parameter.</dd>
<dd><code>source</code> - The source unit being compiled. The source unit may contain several classes. For global transformations,
      information about the AST can be retrieved from this object.</dd>
</dl>
</li>
</ul>
<a name="visitAnnotations-org.codehaus.groovy.ast.AnnotatedNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitAnnotations</h4>
<pre>public&nbsp;void&nbsp;visitAnnotations(<a href="../../org/codehaus/groovy/ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a>&nbsp;node)</pre>
<div class="block">Adds the annotation to the internal target list if a match is found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitAnnotations-org.codehaus.groovy.ast.AnnotatedNode-">visitAnnotations</a></code>&nbsp;in class&nbsp;<code><a href="../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">ClassCodeVisitorSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the AST node we are processing</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2019 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../groovy/grape/Grape.html" title="class in groovy.grape"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/grape/GrabAnnotationTransformation.html" target="_top">Frames</a></li>
<li><a href="GrabAnnotationTransformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
