##下面是spring的默认配置
# Whether to enable support of multipart uploads.
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=0B
# Intermediate location of uploaded files.
#spring.servlet.multipart.location=
# Max file size.
spring.servlet.multipart.max-file-size = 1MB
# Max request size.
spring.servlet.multipart.max-request-size = 10MB
# Whether to resolve the multipart request lazily at the time of file or parameter access.
spring.servlet.multipart.resolve-lazily=false
