﻿S17.0.1:2021/10/29
feat:   更新S17天赋树、传奇装备

S16.1.5:2021/10/18
feat: 更新汉化，由手动更新改为自动从GGPK中解析

S16.1.4:2021/09/11
bugfix: 保留精确小数点一位
        逝日数值
        忆境基底法术双倍不生效
        持续伤害中星团解析
        贵族锐眼升华
        黯黑贤者

S16.1.3:2021/08/30
feat: 触发技能耗蓝
bugfix: 导入的星团基底无法解析
        战斗专注 赤红珠宝的描述
        直攻要害双倍不生效
        虚空制箭者
        药剂效果词缀，可能有问题
        头盔诅咒附魔

S16.1.2:2021/08/30
bugfix: 极地装甲报错
        新版战斗专注珠宝解析
        空明拳解析
        遗产瓶中、欧克、阿兹里

S16.1.1:2021/08/26
bugfix: 投射物中星团解析

S16.1.0:2021/08/26
bugfix: 大部分大星团、少部分中星团的天赋解析
        独行使者、苦难秘辛解析，其他暗金小星团还未完全修复
        鞋子附魔词缀解析
        遗产瓶中、欧克和阿兹里
        卫士挑战球解析
        副手技能无基础暴击率的问题
        召唤死神描述出错
        沧海桑田数值下调
feat:   增加怒火中烧
        恢复自动更新功能

S16.0.1:2021/08/22
bugfix: 由于Cache导致天赋没有正确解析

S16.0.0:2021/8/21
这是S16赛季开始维护的国服POB项目，从原有项目上延续而来。
目前自动更新的功能还未完成，所以麻烦手动下载新版Release，手动覆盖文件进行更新。
如有Bug，请在Issue页面留下消息，也鼓励大家自己在代码中做出修改，提出PR。