<?xml version="1.0" encoding="UTF-8"?>
<PathOfBuilding>
	<Mode mode="BUILD">
		<Arg boolean="false"/>
		<Arg string="Unnamed build"/>
	</Mode>
	<Accounts lastAccountName="Laya" lastRealm="PC">
		<Account accountName="%E9%87%91%E5%AE%9D%E5%AE%9D%E4%B8%B6"/>
		<Account accountName="%E9%87%8E%E7%94%9F%E8%B7%B3%E8%B7%B3%E8%99%8E"/>
		<Account accountName="%E5%B0%9B%E9%9D%92%E8%9B%99"/>
		<Account accountName="%E5%B9%B3%E5%83%A7%E6%98%AF%E7%86%9F%E5%AE%A2"/>
		<Account accountName="Laya"/>
		<Account accountName="%E4%B8%8D%E6%B5%AA%E6%BC%AB%E7%9A%84%E5%B0%8F%E5%93%A5"/>
		<Account accountName="nwllla"/>
	</Accounts>
	<SharedItems/>
	<Misc thousandsSeparator="," nodePowerTheme="RED/BLUE" decimalSeparator="." showThousandsSeparators="true" buildSortMode="NAME"/>
</PathOfBuilding>
