# Best-Practice

./: .gitignore  README.md  pom.xml
common_facade/: pom.xml
common_facade/src/main/java/bean/: User.java  UserRelation.java  UserRole.java
common_facade/src/main/java/configuration/: LogbackFilter.java  LogbackFilterNormal.java
common_facade/src/main/java/dto/: UserDTO.java  UserRequest.java
common_facade/src/main/java/xb/dto/: UserDTO.java  UserRequest.java
common_facade/src/main/java/xb/entity/: User.java  UserRelation.java  UserRole.java
common_facade/src/main/java/xb/log/: SampleFilter.java
common_facade/src/main/resources/: logback-complex.xml  logback-simple.xml  logback-spring.xml  rebel.xml
common_utils/: pom.xml
common_utils/src/main/java/xb/: CommonUtilsApplication.java
common_utils/src/main/java/xb/common_utils/: CollectionUtils.java  CommonUtilsApplication.java  Constants.java  CookieUtil.java  DateHelper.java  Enums.java  FileUtil.java  HttpUtil.java  ImageUtil.java  PrintUtil.java  StringUtils.java
common_utils/src/main/resources/: logback.xml  rebel.xml
common_utils/src/test/java/xb/common/: CommonUtilsApplicationTests.java  DateHelperTests.java  HttpUtilTest.java
common_utils/src/test/java/xb/common_utils/: CommonUtilsApplicationTests.java  DateHelperTests.java  HttpUtilTest.java
complex_crud/: pom.xml
complex_crud/src/main/java/xb/: Application.java  ComplexCRUDApplication.java
complex_crud/src/main/java/xb/bean/: User.java
complex_crud/src/main/java/xb/crud/: HelloController.java  UserController.java  UserDao.java  UserRepository.java  UserService.java  UserServiceImpl.java
complex_crud/src/main/resources/: application.yml
complex_crud/src/main/resources/templates/: hello.html
complex_crud/src/test/java/xb/: ApplicationTest.java  ComplexCrudTest.java
data/: pom.xml
data/src/main/java/xb/: DataApplication.java
data/src/main/java/xb/commonAlgorithm/: CommonAlgorithm.java
data/src/main/java/xb/data_access/: DataAccessConroller.java  ExcelColumn.java
data/src/main/java/xb/data_construct/: DataConstructOverView.java
data/src/main/java/xb/data_output/: Demo.java
data/src/main/java/xb/data_process/: CollectionHelper.java  DataConverter.java  StreamHelper.java
data/src/main/resources/: application.properties
data/src/main/resources/templates/: redirect.html  test.html
data/src/test/java/xb/data/: DataApplicationTests.java
elk_demo/: pom.xml
elk_demo/src/main/java/xb/: Application.java  ELKApplication.java
elk_demo/src/main/java/xb/controller/: xbController.java
elk_demo/src/main/java/xb/elasticsearchservice/: ESService.java
elk_demo/src/main/resources/: logback-spring.xml
elk_demo/src/test/java/crud/: UserTest.java
elk_demo/src/test/java/xb/: ApplicationTest.java
elk_demo/src/test/resources/: logback-test.xml
front_end_study/: pom.xml
front_end_study/src/main/java/xb/front_end_study/: Application.java
front_end_study/src/main/resources/: application.properties  rebel.xml
front_end_study/src/main/resources/templates/: home.html
gateway_demo/: pom.xml
gateway_demo/src/main/resources/: application.yml
jenkins/: pom.xml
jenkins/src/main/java/xb/: JenkinsApplicaiton.java  Main.java
jenkins/src/main/java/xb/api/: JenkinsApi.java  JenkinsApiImpl.java
jenkins/src/main/java/xb/controller/: XbController.java
jenkins/src/main/java/xb/entity/: JenkinInstance.java  Job.java  Pipeline.java  Result.java
jenkins/src/main/java/xb/iservice/: JenkinsHelper.java  XbService.java
jenkins/src/main/java/xb/jenkins/: JenkinsApplicaiton.java
jenkins/src/main/java/xb/service/: JenkinsHelper.java  JenkinsHelperImpl.java  XbServiceImpl.java
jenkins/src/main/resources/: application.yml
jenkins/src/main/resources/jenkinsScript/: common.groovy
mybatis_demo/: pom.xml
mybatis_demo/src/main/java/xb/mybatis_demo/: MybatisDemoApplication.java
mybatis_demo/src/main/resources/: application.properties
mybatis_demo/src/main/resources/mapper/: UserMapper.xml
mybatis_demo/src/test/java/xb/mybatis_demo/: MybatisDemoApplicationTests.java
nacos/seata-client/: pom.xml
nacos/seata-client/src/main/java/xb/: Application.java
nacos/seata-client/src/main/resources/: bootstrap.yml
pagehelper-demo/: pom.xml
pagehelper-demo/src/main/resources/: application.properties  mybatis-generator.xml
pagehelper-demo/src/main/resources/mapper/: TestMapper.xml
persistence/: pom.xml
persistence/src/main/java/xb/: Application.java  PersistenceOverview.java
persistence/src/main/java/xb/persistence/: Application.java
persistence/src/main/resources/: application.properties  generatorConfig.xml
persistence/src/main/resources/mapper/: UserMapper.xml  UserMapperExternal.xml
persistence/src/test/java/xb/: ApplicationTests.java
redis_demo/: pom.xml
redis_demo/src/main/resources/: application.properties  rebel.xml
redis_demo/src/test/java/xb/: ApplicationTest.java
shiro_demo/: pom.xml
shiro_demo/src/main/resources/: rebel.xml
shiro_demo/src/test/java/: IniRealmTest.java  JdbcRealmTest.java  SimpleShiroTest.java
spring_cloud/: SpringCloudHelp.md  pom.xml
spring_cloud/consumer/: pom.xml
spring_cloud/consumer/src/main/resources/: application.yml
spring_cloud/producer/: pom.xml
spring_cloud/producer/src/main/resources/: application.yml
spring_cloud/spring_cloud_eureka/: pom.xml
spring_cloud/spring_cloud_eureka/src/main/resources/: application.yml
spring_demo/: DownloadServlet.java  SpringHelper.md  ZipFolderExample.java  pom.xml  产品出入库明细账-自动查询.xlsx  建筑工程项目总结汇报.pptx  论文答辩PPT+-+开心老师网盘免费分享_2.pptx  论文答辩PPT+-+开心老师网盘免费分享_3.pptx  论文答辩PPT+-+开心老师网盘免费分享_4.pptx  论文答辩PPT+-+开心老师网盘免费分享_5.pptx  论文答辩PPT+-+开心老师网盘免费分享_6.pptx
spring_demo/src/main/java/xb/: Application.java
spring_demo/src/main/resources/: application.yml  徐斌简历.doc  新建 RTF 文件 (2).rtf  新建 RTF 文件.rtf
spring_demo/src/main/resources/aop/: schemaBasedAOP.xml
spring_demo/src/main/resources/mapper/: UserMapper.xml
spring_demo/src/main/resources/transaction/: transactionTest.xml
spring_demo/src/test/java/xb/: ApplicationTest.java
(+349 files in other folders)
