<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 30 15:44:13 AEST 2020 -->
<title>DefaultTableModel.MyTableColumnModel (Groovy 2.5.14)</title>
<meta name="date" content="2020-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultTableModel.MyTableColumnModel (Groovy 2.5.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/model/DefaultTableModel.html" title="class in groovy.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/model/FormModel.html" title="class in groovy.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/model/DefaultTableModel.MyTableColumnModel.html" target="_top">Frames</a></li>
<li><a href="DefaultTableModel.MyTableColumnModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.table.DefaultTableColumnModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.model</div>
<h2 title="Class DefaultTableModel.MyTableColumnModel" class="title">Class DefaultTableModel.MyTableColumnModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true" title="class or interface in javax.swing.table">javax.swing.table.DefaultTableColumnModel</a></li>
<li>
<ul class="inheritance">
<li>groovy.model.DefaultTableModel.MyTableColumnModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/ListSelectionListener.html?is-external=true" title="class or interface in javax.swing.event">ListSelectionListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumnModel.html?is-external=true" title="class or interface in javax.swing.table">TableColumnModel</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../groovy/model/DefaultTableModel.html" title="class in groovy.model">DefaultTableModel</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="typeNameLabel">DefaultTableModel.MyTableColumnModel</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableColumnModel</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#groovy.model.DefaultTableModel.MyTableColumnModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.table.DefaultTableColumnModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableColumnModel</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#changeEvent" title="class or interface in javax.swing.table">changeEvent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#columnMargin" title="class or interface in javax.swing.table">columnMargin</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#columnSelectionAllowed" title="class or interface in javax.swing.table">columnSelectionAllowed</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#listenerList" title="class or interface in javax.swing.table">listenerList</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#selectionModel" title="class or interface in javax.swing.table">selectionModel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#tableColumns" title="class or interface in javax.swing.table">tableColumns</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#totalColumnWidth" title="class or interface in javax.swing.table">totalColumnWidth</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/model/DefaultTableModel.MyTableColumnModel.html#MyTableColumnModel--">MyTableColumnModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/model/DefaultTableModel.MyTableColumnModel.html#getColumnList--">getColumnList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/model/DefaultTableModel.MyTableColumnModel.html#moveColumn-int-int-">moveColumn</a></span>(int&nbsp;columnIndex,
          int&nbsp;newIndex)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/model/DefaultTableModel.MyTableColumnModel.html#removeColumn-javax.swing.table.TableColumn-">removeColumn</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true" title="class or interface in javax.swing.table">TableColumn</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/model/DefaultTableModel.MyTableColumnModel.html#renumberTableColumns--">renumberTableColumns</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.table.DefaultTableColumnModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableColumnModel</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#addColumn-javax.swing.table.TableColumn-" title="class or interface in javax.swing.table">addColumn</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#addColumnModelListener-javax.swing.event.TableColumnModelListener-" title="class or interface in javax.swing.table">addColumnModelListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#createSelectionModel--" title="class or interface in javax.swing.table">createSelectionModel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#fireColumnAdded-javax.swing.event.TableColumnModelEvent-" title="class or interface in javax.swing.table">fireColumnAdded</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#fireColumnMarginChanged--" title="class or interface in javax.swing.table">fireColumnMarginChanged</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#fireColumnMoved-javax.swing.event.TableColumnModelEvent-" title="class or interface in javax.swing.table">fireColumnMoved</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#fireColumnRemoved-javax.swing.event.TableColumnModelEvent-" title="class or interface in javax.swing.table">fireColumnRemoved</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#fireColumnSelectionChanged-javax.swing.event.ListSelectionEvent-" title="class or interface in javax.swing.table">fireColumnSelectionChanged</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getColumn-int-" title="class or interface in javax.swing.table">getColumn</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getColumnCount--" title="class or interface in javax.swing.table">getColumnCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getColumnIndex-java.lang.Object-" title="class or interface in javax.swing.table">getColumnIndex</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getColumnIndexAtX-int-" title="class or interface in javax.swing.table">getColumnIndexAtX</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getColumnMargin--" title="class or interface in javax.swing.table">getColumnMargin</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getColumnModelListeners--" title="class or interface in javax.swing.table">getColumnModelListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getColumns--" title="class or interface in javax.swing.table">getColumns</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getColumnSelectionAllowed--" title="class or interface in javax.swing.table">getColumnSelectionAllowed</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getListeners-java.lang.Class-" title="class or interface in javax.swing.table">getListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getSelectedColumnCount--" title="class or interface in javax.swing.table">getSelectedColumnCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getSelectedColumns--" title="class or interface in javax.swing.table">getSelectedColumns</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getSelectionModel--" title="class or interface in javax.swing.table">getSelectionModel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getTotalColumnWidth--" title="class or interface in javax.swing.table">getTotalColumnWidth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#propertyChange-java.beans.PropertyChangeEvent-" title="class or interface in javax.swing.table">propertyChange</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#recalcWidthCache--" title="class or interface in javax.swing.table">recalcWidthCache</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#removeColumnModelListener-javax.swing.event.TableColumnModelListener-" title="class or interface in javax.swing.table">removeColumnModelListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#setColumnMargin-int-" title="class or interface in javax.swing.table">setColumnMargin</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#setColumnSelectionAllowed-boolean-" title="class or interface in javax.swing.table">setColumnSelectionAllowed</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#setSelectionModel-javax.swing.ListSelectionModel-" title="class or interface in javax.swing.table">setSelectionModel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#valueChanged-javax.swing.event.ListSelectionEvent-" title="class or interface in javax.swing.table">valueChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyTableColumnModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyTableColumnModel</h4>
<pre>protected&nbsp;MyTableColumnModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnList</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getColumnList()</pre>
</li>
</ul>
<a name="removeColumn-javax.swing.table.TableColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColumn</h4>
<pre>public&nbsp;void&nbsp;removeColumn(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true" title="class or interface in javax.swing.table">TableColumn</a>&nbsp;column)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#removeColumn-javax.swing.table.TableColumn-" title="class or interface in javax.swing.table">removeColumn</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumnModel.html?is-external=true" title="class or interface in javax.swing.table">TableColumnModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#removeColumn-javax.swing.table.TableColumn-" title="class or interface in javax.swing.table">removeColumn</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableColumnModel</a></code></dd>
</dl>
</li>
</ul>
<a name="moveColumn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveColumn</h4>
<pre>public&nbsp;void&nbsp;moveColumn(int&nbsp;columnIndex,
                       int&nbsp;newIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#moveColumn-int-int-" title="class or interface in javax.swing.table">moveColumn</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumnModel.html?is-external=true" title="class or interface in javax.swing.table">TableColumnModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#moveColumn-int-int-" title="class or interface in javax.swing.table">moveColumn</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableColumnModel</a></code></dd>
</dl>
</li>
</ul>
<a name="renumberTableColumns--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renumberTableColumns</h4>
<pre>public&nbsp;void&nbsp;renumberTableColumns()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2019 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/model/DefaultTableModel.html" title="class in groovy.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/model/FormModel.html" title="class in groovy.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/model/DefaultTableModel.MyTableColumnModel.html" target="_top">Frames</a></li>
<li><a href="DefaultTableModel.MyTableColumnModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.table.DefaultTableColumnModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
