<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 30 15:44:17 AEST 2020 -->
<title>groovy.sql Class Hierarchy (Groovy 2.5.14)</title>
<meta name="date" content="2020-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="groovy.sql Class Hierarchy (Groovy 2.5.14)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/servlet/package-tree.html">Prev</a></li>
<li><a href="../../groovy/swing/binding/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/sql/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package groovy.sql</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.codehaus.groovy.ast.<a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">CodeVisitorSupport</span></a> (implements org.codehaus.groovy.ast.<a href="../../org/codehaus/groovy/ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a>)
<ul>
<li type="circle">groovy.sql.<a href="../../groovy/sql/SqlOrderByVisitor.html" title="class in groovy.sql"><span class="typeNameLink">SqlOrderByVisitor</span></a></li>
<li type="circle">groovy.sql.<a href="../../groovy/sql/SqlWhereVisitor.html" title="class in groovy.sql"><span class="typeNameLink">SqlWhereVisitor</span></a></li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang"><span class="typeNameLink">GroovyObjectSupport</span></a> (implements groovy.lang.<a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>)
<ul>
<li type="circle">groovy.sql.<a href="../../groovy/sql/BatchingStatementWrapper.html" title="class in groovy.sql"><span class="typeNameLink">BatchingStatementWrapper</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)
<ul>
<li type="circle">groovy.sql.<a href="../../groovy/sql/BatchingPreparedStatementWrapper.html" title="class in groovy.sql"><span class="typeNameLink">BatchingPreparedStatementWrapper</span></a></li>
</ul>
</li>
<li type="circle">groovy.sql.<a href="../../groovy/sql/GroovyResultSetExtension.html" title="class in groovy.sql"><span class="typeNameLink">GroovyResultSetExtension</span></a></li>
<li type="circle">groovy.sql.<a href="../../groovy/sql/GroovyRowResult.html" title="class in groovy.sql"><span class="typeNameLink">GroovyRowResult</span></a> (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)</li>
<li type="circle">groovy.sql.<a href="../../groovy/sql/ResultSetMetaDataWrapper.html" title="class in groovy.sql"><span class="typeNameLink">ResultSetMetaDataWrapper</span></a></li>
</ul>
</li>
<li type="circle">groovy.sql.<a href="../../groovy/sql/GroovyResultSetProxy.html" title="class in groovy.sql"><span class="typeNameLink">GroovyResultSetProxy</span></a> (implements java.lang.reflect.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</a>)</li>
<li type="circle">groovy.sql.<a href="../../groovy/sql/Sql.html" title="class in groovy.sql"><span class="typeNameLink">Sql</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)
<ul>
<li type="circle">groovy.sql.<a href="../../groovy/sql/DataSet.html" title="class in groovy.sql"><span class="typeNameLink">DataSet</span></a></li>
</ul>
</li>
<li type="circle">groovy.sql.<a href="../../groovy/sql/Sql.AbstractQueryCommand.html" title="class in groovy.sql"><span class="typeNameLink">Sql.AbstractQueryCommand</span></a></li>
<li type="circle">groovy.sql.<a href="../../groovy/sql/SqlWithParams.html" title="class in groovy.sql"><span class="typeNameLink">SqlWithParams</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><span class="typeNameLink">ResultSet</span></a> (also extends java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a>)
<ul>
<li type="circle">groovy.sql.<a href="../../groovy/sql/GroovyResultSet.html" title="interface in groovy.sql"><span class="typeNameLink">GroovyResultSet</span></a> (also extends groovy.lang.<a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">groovy.sql.<a href="../../groovy/sql/ExpandedVariable.html" title="interface in groovy.sql"><span class="typeNameLink">ExpandedVariable</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang"><span class="typeNameLink">GroovyObject</span></a>
<ul>
<li type="circle">groovy.sql.<a href="../../groovy/sql/GroovyResultSet.html" title="interface in groovy.sql"><span class="typeNameLink">GroovyResultSet</span></a> (also extends java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>)</li>
</ul>
</li>
<li type="circle">groovy.sql.<a href="../../groovy/sql/InParameter.html" title="interface in groovy.sql"><span class="typeNameLink">InParameter</span></a>
<ul>
<li type="circle">groovy.sql.<a href="../../groovy/sql/InOutParameter.html" title="interface in groovy.sql"><span class="typeNameLink">InOutParameter</span></a> (also extends groovy.sql.<a href="../../groovy/sql/OutParameter.html" title="interface in groovy.sql">OutParameter</a>)</li>
</ul>
</li>
<li type="circle">groovy.sql.<a href="../../groovy/sql/OutParameter.html" title="interface in groovy.sql"><span class="typeNameLink">OutParameter</span></a>
<ul>
<li type="circle">groovy.sql.<a href="../../groovy/sql/InOutParameter.html" title="interface in groovy.sql"><span class="typeNameLink">InOutParameter</span></a> (also extends groovy.sql.<a href="../../groovy/sql/InParameter.html" title="interface in groovy.sql">InParameter</a>)</li>
<li type="circle">groovy.sql.<a href="../../groovy/sql/ResultSetOutParameter.html" title="interface in groovy.sql"><span class="typeNameLink">ResultSetOutParameter</span></a></li>
</ul>
</li>
<li type="circle">java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql"><span class="typeNameLink">Wrapper</span></a>
<ul>
<li type="circle">java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><span class="typeNameLink">ResultSet</span></a> (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)
<ul>
<li type="circle">groovy.sql.<a href="../../groovy/sql/GroovyResultSet.html" title="interface in groovy.sql"><span class="typeNameLink">GroovyResultSet</span></a> (also extends groovy.lang.<a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2019 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/servlet/package-tree.html">Prev</a></li>
<li><a href="../../groovy/swing/binding/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/sql/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
