#example redis config value
#redis.pool.maxTotal=100
#redis.pool.maxIdle=20
#redis.pool.maxWaitMills=10000
#redis.timeout=10000
#redis.cluster.connection=
#redis.cluster.password=
#redis.cluster.maxRedirects=8
#redis.session.timeout=900
spring.datasource.url=jdbc:mysql://localhost:3306/best_practice?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=dy82341733
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.redis.cluster.nodes = 127.0.0.1:6379
#spring.redis.timeout=3000
#spring.redis.cluster.max-redirects = 8
