<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xb</groupId>
        <artifactId>best-practice</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jenkins</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>xb</groupId>
            <artifactId>common_facade</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>xb</groupId>
            <artifactId>common_utils</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

        <!--<dependency>-->
<!--<groupId>com.squareup.okhttp3</groupId>-->
<!--<artifactId>okhttp</artifactId>-->
<!--<version>3.2.0</version>-->
<!--</dependency>-->
<!--<dependency>-->
<!--<groupId>com.squareup.okio</groupId>-->
<!--<artifactId>okio</artifactId>-->
<!--<version>1.13.0</version>-->
<!--</dependency>-->
</dependencies>

</project>