﻿
local skillMapCN = {
	["Summone?d?RagingSpirit"] = "召唤愤怒狂灵",
	["Discharge"] = "解放",
	["AncestorTotem[^S][^l]"] = "先祖卫士",
	["AncestorTotemSlamMelee"] = "先祖战士长",
	["AnimateGuardian"] = "幻化守卫",
	["AnimateWeapon"] = "Animate Weapon",
	["BlinkArrow"] = "闪现射击",
	["ConversionTrap"] = "迷魅陷阱",
	["MirrorArrow"] = "魅影射击",
	["Spectre"] = "召唤灵体",
	["Zombie"] = "魔卫复苏",
	["ChaosGolem"] = "召唤混沌魔像",
	["FlameGolem"] = "召唤烈焰魔像",
	["IceGolem"] = "召唤寒冰魔像",
	["LightningGolem"] = "召唤闪电魔像",
	["StoneGolem"] = "召唤巨石魔像",
	["Skeleton"] = "Summon Skeleton",
	["Bladefall"] = "虚空刀雨",
	["BlastRain"] = "爆裂箭雨",
	["ChargedAttack"] = "刀刃乱舞",
	["Desecrate"] = "亵渎",
	["DetonateDead"] = "爆灵术",
	["DevouringTotem"] = "吞噬图腾",
	["DominatingBlow"] = "霸气之击",
	["FireBeam"] = "灼热光线",
	["Firestorm"] = "烈炎风暴",
	["FreezeMine"] = "Freeze Mine",
	["EnchantmentFrenzy"] = "狂怒",
	["GroundSlam"] = "裂地之击",
	["HeavyStrike"] = "重击",
	["IceSpear"] = "冰矛",
	["ImmortalCall"] = "不朽怒嚎",
	["Incinerate"] = "烧毁",
	["KineticBlast"] = "力量爆破",
	["LightningArrow"] = "闪电箭矢",
	["ChargedDash"] = "蓄力疾风闪",
	["PhaseRun"] = "暗影迷踪",
	["Puncture"] = "放血",
	["RejuvinationTotem"] = "回春图腾",
	["ShockNova"] = "闪烁新星",
	["SpectralThrow"] = "灵体投掷",
	["TectonicSlam"] = "破釜一击",
	["VolatileDead"] = "灵体火球",
	["BoneLance"] = "亵渎之矛",
	["CorpseEruption"] = "火葬",
	["PowerSiphon"] = "力量抽取",
	["Smite"] = "惩击",
	["ConsecratedPath"] = "奉献之路",
	["ScourgeArrow"] = "天灾之箭",
	["HolyRelic"] = "召唤圣物",
	["HeraldOfAgony"] = "苦痛之捷",
	["HeraldOfPurity"] = "纯净之捷",
	["Bane"] = "混沌之毒",
	["DivineIre"] = "神圣寒冰",
	["PurifyingFlame"] = "净化烈焰",
	["Soulrend"] = "裂魂术",
	["StormBurst"] = "裂风雷球",
	["CarrionGolem"] = "召唤腐化魔像",
	["Steelskin"] = "钢铁之肤",
	["[^d]Dash"] = "冲刺",
	["Bladestorm"] = "剑刃风暴",
	["Perforate"] = "凿击",
	["Frostblink"] = "冰霜闪现",
	["ChainHook"] = "钩链攻击",
	["Berserk"] = "盛怒",
	["WitheringStep"] = "凋零步",
	["SnappingAdder"] = "剧毒旋风",
	["PlagueBearer"] = "瘟疫使徒",
	["SummonSkitterbots"] = "召唤飞掠者",
	["ArtilleryBallista"] = "火力弩炮",
	["ArcaneCloak"] = "奥术斗篷",
	["KineticBolt"] = "念动飞箭",
	["BladeBlast"] = "乱剑穿心",
	["RuneBlast"] = "缚雷之纹",
	["Spellslinger"] = "法术节魔",
	["AncestralCry"] = "先祖战吼",
	["EnduringCry"] = "坚决战吼",
	["SeismicCry"] = "震地战吼",
	["Sunder"] = "残烬",
	["Earthshatter"] = "尖刺战吼",
	["ArcanistBrand"] = "奥法烙印",
	["BlazingSalvo"] = "怒炎穿心",
	["Anger"] = "愤怒",
	["Clarity"] = "清晰",
	["Determination"] = "坚定",
	["Discipline"] = "纪律",
	["Grace"] = "优雅",
	["Haste"] = "迅捷",
	["Hatred"] = "憎恨",
	["Malevolence"] = "怨毒光环",
	["Precision"] = "精准",
	["Pride"] = "尊严",
	["Vitality"] = "活力",
	["Wrath"] = "雷霆",
	["Zealotry"] = "奋锐光环",
	["PurityOfElements"] = "元素净化",
	["PurityOfFire"] = "火焰净化",
	["PurityOfIce"] = "冰霜净化",
	["PurityOfLightning"] = "闪电净化",
	["MortarBarrageMine"] = "火屑地雷",
	["ColdProjectileMine"] = "冰锥地雷",
	["LightningExplosionMine"] = "雷暴地雷",
	["FleshAndStone"] = "血肉与岩石",
	["DreadBanner"] = "恐怖之旗",
	["WarBanner"] = "战旗",
	["FrostShield"] = "冰霜护盾",
	["VoidSphere"] = "虚空法球",
	["CracklingLance"] = "电殛长枪",
	["SigilOfPower"] = "威能法印",
	["Hexblast"] = "魔蛊爆炸",
	["FlameWall"] = "烈焰之墙",
	["WaterSphere"] = "水源法球",
	["CorruptingFever"] = "腐灼热瘟",
	["Bloodreap"] = "绝命之镰",
	["BladeTrap"] = "剑刃陷阱",
	["EyeOfWinter"] = "凛冬之眼",
	["StormRain"] = "暴雨箭",
	["RageVortex"] = "怒火漩涡",
	["ShieldCrush"] = "盾牌碾压",
	["SummonedReaper"] = "召唤追命死灵",
	["Boneshatter"] = "七伤破",
	["SpectralHelix"] = "灵幻旋斩",
	["DefianceBanner"] = "抗争之旗",
	["EnergyBlade"] = "Energy Blade",
	["Tornado"] = "龙卷风",
	["TornadoShot"] = "龙卷射击",
}