<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 30 15:44:11 AEST 2020 -->
<title>GroovyAssert (Groovy 2.5.14)</title>
<meta name="date" content="2020-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroovyAssert (Groovy 2.5.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/test/GroovyAssert.html" target="_top">Frames</a></li>
<li><a href="GroovyAssert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.test</div>
<h2 title="Class GroovyAssert" class="title">Class GroovyAssert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true" title="class or interface in org.junit">org.junit.Assert</a></li>
<li>
<ul class="inheritance">
<li>groovy.test.GroovyAssert</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GroovyAssert</span>
extends <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true" title="class or interface in org.junit">Assert</a></pre>
<div class="block"><p><code>GroovyAssert</code> contains a set of static assertion and test helper methods and is supposed to be a Groovy
 extension of JUnit 4's <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true" title="class or interface in org.junit"><code>Assert</code></a> class. In case JUnit 3 is the choice, the <a href="../../groovy/util/GroovyTestCase.html" title="class in groovy.util"><code>GroovyTestCase</code></a>
 is meant to be used for writing tests based on <code>TestCase</code>.
 </p>

 <p>
 <code>GroovyAssert</code> methods can either be used by fully qualifying the static method like

 <pre>
     groovy.test.GroovyAssert.shouldFail { ... }
 </pre>

 or by importing the static methods with one ore more static imports

 <pre>
     import static groovy.test.GroovyAssert.shouldFail
     import static groovy.test.GroovyAssert.assertNotNull
 </pre>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/util/GroovyTestCase.html" title="class in groovy.util"><code>GroovyTestCase</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/test/GroovyAssert.html#TEST_SCRIPT_NAME_PREFIX">TEST_SCRIPT_NAME_PREFIX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/test/GroovyAssert.html#GroovyAssert--">GroovyAssert</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/test/GroovyAssert.html#assertScript-java.lang.String-">assertScript</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script)</code>
<div class="block">Asserts that the script runs without any exceptions</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/test/GroovyAssert.html#genericScriptName--">genericScriptName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/test/GroovyAssert.html#isAtLeastJdk-java.lang.String-">isAtLeastJdk</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;specVersion)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/test/GroovyAssert.html#notYetImplemented-java.lang.Object-">notYetImplemented</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;caller)</code>
<div class="block">
 Runs the calling JUnit test again and fails only if it unexpectedly runs.<br>
 This is helpful for tests that don't currently work but should work one day,
 when the tested functionality has been implemented.<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/test/GroovyAssert.html#shouldFail-java.lang.Class-groovy.lang.Closure-">shouldFail</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
          <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;code)</code>
<div class="block">Asserts that the given code closure fails when it is evaluated
 and that a particular type of exception is thrown.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/test/GroovyAssert.html#shouldFail-java.lang.Class-java.lang.String-">shouldFail</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script)</code>
<div class="block">Asserts that the given script fails when it is evaluated
 and that a particular type of exception is thrown.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/test/GroovyAssert.html#shouldFail-groovy.lang.Closure-">shouldFail</a></span>(<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;code)</code>
<div class="block">Asserts that the given code closure fails when it is evaluated</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/test/GroovyAssert.html#shouldFail-java.lang.String-">shouldFail</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script)</code>
<div class="block">Asserts that the given script fails when it is evaluated</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/test/GroovyAssert.html#shouldFailWithCause-java.lang.Class-groovy.lang.Closure-">shouldFailWithCause</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;expectedCause,
                   <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;code)</code>
<div class="block">Asserts that the given code closure fails when it is evaluated
 and that a particular Exception type can be attributed to the cause.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.junit.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.junit.<a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true" title="class or interface in org.junit">Assert</a></h3>
<code><a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertArrayEquals-boolean:A-boolean:A-" title="class or interface in org.junit">assertArrayEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertArrayEquals-byte:A-byte:A-" title="class or interface in org.junit">assertArrayEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertArrayEquals-char:A-char:A-" title="class or interface in org.junit">assertArrayEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertArrayEquals-double:A-double:A-double-" title="class or interface in org.junit">assertArrayEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertArrayEquals-float:A-float:A-float-" title="class or interface in org.junit">assertArrayEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertArrayEquals-int:A-int:A-" title="class or interface in org.junit">assertArrayEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertArrayEquals-long:A-long:A-" title="class or interface in org.junit">assertArrayEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertArrayEquals-java.lang.Object:A-java.lang.Object:A-" title="class or interface in org.junit">assertArrayEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertArrayEquals-short:A-short:A-" title="class or interface in org.junit">assertArrayEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertArrayEquals-java.lang.String-boolean:A-boolean:A-" title="class or interface in org.junit">assertArrayEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertArrayEquals-java.lang.String-byte:A-byte:A-" title="class or interface in org.junit">assertArrayEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertArrayEquals-java.lang.String-char:A-char:A-" title="class or interface in org.junit">assertArrayEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertArrayEquals-java.lang.String-double:A-double:A-double-" title="class or interface in org.junit">assertArrayEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertArrayEquals-java.lang.String-float:A-float:A-float-" title="class or interface in org.junit">assertArrayEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertArrayEquals-java.lang.String-int:A-int:A-" title="class or interface in org.junit">assertArrayEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertArrayEquals-java.lang.String-long:A-long:A-" title="class or interface in org.junit">assertArrayEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertArrayEquals-java.lang.String-java.lang.Object:A-java.lang.Object:A-" title="class or interface in org.junit">assertArrayEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertArrayEquals-java.lang.String-short:A-short:A-" title="class or interface in org.junit">assertArrayEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertEquals-double-double-" title="class or interface in org.junit">assertEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertEquals-double-double-double-" title="class or interface in org.junit">assertEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertEquals-float-float-float-" title="class or interface in org.junit">assertEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertEquals-long-long-" title="class or interface in org.junit">assertEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertEquals-java.lang.Object:A-java.lang.Object:A-" title="class or interface in org.junit">assertEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertEquals-java.lang.Object-java.lang.Object-" title="class or interface in org.junit">assertEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertEquals-java.lang.String-double-double-" title="class or interface in org.junit">assertEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertEquals-java.lang.String-double-double-double-" title="class or interface in org.junit">assertEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertEquals-java.lang.String-float-float-float-" title="class or interface in org.junit">assertEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertEquals-java.lang.String-long-long-" title="class or interface in org.junit">assertEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertEquals-java.lang.String-java.lang.Object:A-java.lang.Object:A-" title="class or interface in org.junit">assertEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertEquals-java.lang.String-java.lang.Object-java.lang.Object-" title="class or interface in org.junit">assertEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertFalse-boolean-" title="class or interface in org.junit">assertFalse</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertFalse-java.lang.String-boolean-" title="class or interface in org.junit">assertFalse</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertNotEquals-double-double-double-" title="class or interface in org.junit">assertNotEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertNotEquals-float-float-float-" title="class or interface in org.junit">assertNotEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertNotEquals-long-long-" title="class or interface in org.junit">assertNotEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertNotEquals-java.lang.Object-java.lang.Object-" title="class or interface in org.junit">assertNotEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertNotEquals-java.lang.String-double-double-double-" title="class or interface in org.junit">assertNotEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertNotEquals-java.lang.String-float-float-float-" title="class or interface in org.junit">assertNotEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertNotEquals-java.lang.String-long-long-" title="class or interface in org.junit">assertNotEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertNotEquals-java.lang.String-java.lang.Object-java.lang.Object-" title="class or interface in org.junit">assertNotEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertNotNull-java.lang.Object-" title="class or interface in org.junit">assertNotNull</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertNotNull-java.lang.String-java.lang.Object-" title="class or interface in org.junit">assertNotNull</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertNotSame-java.lang.Object-java.lang.Object-" title="class or interface in org.junit">assertNotSame</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertNotSame-java.lang.String-java.lang.Object-java.lang.Object-" title="class or interface in org.junit">assertNotSame</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertNull-java.lang.Object-" title="class or interface in org.junit">assertNull</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertNull-java.lang.String-java.lang.Object-" title="class or interface in org.junit">assertNull</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertSame-java.lang.Object-java.lang.Object-" title="class or interface in org.junit">assertSame</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertSame-java.lang.String-java.lang.Object-java.lang.Object-" title="class or interface in org.junit">assertSame</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertThat-java.lang.String-T-org.hamcrest.Matcher-" title="class or interface in org.junit">assertThat</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertThat-T-org.hamcrest.Matcher-" title="class or interface in org.junit">assertThat</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertThrows-java.lang.Class-org.junit.function.ThrowingRunnable-" title="class or interface in org.junit">assertThrows</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertThrows-java.lang.String-java.lang.Class-org.junit.function.ThrowingRunnable-" title="class or interface in org.junit">assertThrows</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertTrue-boolean-" title="class or interface in org.junit">assertTrue</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertTrue-java.lang.String-boolean-" title="class or interface in org.junit">assertTrue</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#fail--" title="class or interface in org.junit">fail</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#fail-java.lang.String-" title="class or interface in org.junit">fail</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEST_SCRIPT_NAME_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEST_SCRIPT_NAME_PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEST_SCRIPT_NAME_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#groovy.test.GroovyAssert.TEST_SCRIPT_NAME_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroovyAssert--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroovyAssert</h4>
<pre>public&nbsp;GroovyAssert()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="genericScriptName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genericScriptName</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;genericScriptName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a generic script name to be used by <code>GroovyShell#evaluate</code> calls.</dd>
</dl>
</li>
</ul>
<a name="assertScript-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertScript</h4>
<pre>public static&nbsp;void&nbsp;assertScript(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Asserts that the script runs without any exceptions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - the script that should pass without any exception thrown</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="shouldFail-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFail</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;shouldFail(<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;code)</pre>
<div class="block">Asserts that the given code closure fails when it is evaluated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code expected to fail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the caught exception</dd>
</dl>
</li>
</ul>
<a name="shouldFail-java.lang.Class-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFail</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;shouldFail(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
                                   <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;code)</pre>
<div class="block">Asserts that the given code closure fails when it is evaluated
 and that a particular type of exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class of the expected exception</dd>
<dd><code>code</code> - the closure that should fail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the caught exception</dd>
</dl>
</li>
</ul>
<a name="shouldFailWithCause-java.lang.Class-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFailWithCause</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;shouldFailWithCause(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;expectedCause,
                                            <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;code)</pre>
<div class="block">Asserts that the given code closure fails when it is evaluated
 and that a particular Exception type can be attributed to the cause.
 The expected exception class is compared recursively with any nested
 exceptions using getCause() until either a match is found or no more
 nested exceptions exist.
 <p>
 If a match is found, the matching exception is returned
 otherwise the method will fail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedCause</code> - the class of the expected exception</dd>
<dd><code>code</code> - the closure that should fail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cause</dd>
</dl>
</li>
</ul>
<a name="shouldFail-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFail</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;shouldFail(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script)</pre>
<div class="block">Asserts that the given script fails when it is evaluated
 and that a particular type of exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class of the expected exception</dd>
<dd><code>script</code> - the script that should fail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the caught exception</dd>
</dl>
</li>
</ul>
<a name="shouldFail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFail</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;shouldFail(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script)</pre>
<div class="block">Asserts that the given script fails when it is evaluated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - the script expected to fail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the caught exception</dd>
</dl>
</li>
</ul>
<a name="notYetImplemented-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notYetImplemented</h4>
<pre>public static&nbsp;boolean&nbsp;notYetImplemented(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;caller)</pre>
<div class="block"><p>
 Runs the calling JUnit test again and fails only if it unexpectedly runs.<br>
 This is helpful for tests that don't currently work but should work one day,
 when the tested functionality has been implemented.<br>
 </p>

 <p>
 The right way to use it for JUnit 3 is:

 <pre>
 public void testXXX() {
   if (GroovyAssert.notYetImplemented(this)) return;
   ... the real (now failing) unit test
 }
 </pre>

 or for JUnit 4

 <pre>
 &#64;Test
 public void XXX() {
   if (GroovyAssert.notYetImplemented(this)) return;
   ... the real (now failing) unit test
 }
 </pre>
 </p>

 <p>
 Idea copied from HtmlUnit (many thanks to Marc Guillemot).
 Future versions maybe available in the JUnit distribution.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> when not itself already in the call stack</dd>
</dl>
</li>
</ul>
<a name="isAtLeastJdk-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAtLeastJdk</h4>
<pre>public static&nbsp;boolean&nbsp;isAtLeastJdk(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;specVersion)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the JDK version is at least the version given by specVersion (e.g. "1.8", "9.0")</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.7</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2019 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/test/GroovyAssert.html" target="_top">Frames</a></li>
<li><a href="GroovyAssert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
