spring.datasource.url=jdbc:mysql://localhost:3306/best_practice?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=dy82341733
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver